<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proj_assigned_2.jnlp">
  <information>
    <title>proj_assigned_2</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/ojdbc14.jar" size="1536554" download="eager" />
    <jar href="proj_assigned_2.jar" size="5744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proj_assigned_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proj_assigned_2.Proj_assigned_2"  name="proj_assigned_2" />
  <update check="always"/>
</jnlp>
